---
layout: default
title: Projects
permalink: /projects/
---

<head>
  <style>
    a {
        text-decoration: none;
        color: rgb(255, 136, 0);
        /* font-size: 30px; */
      }
      h1 {
        text-align: center;
        /* background-color: rgb(199, 199, 199); */
      }
      hr {
        margin-top: 20px;
      }
      .mid-section {
        width: 50%;
        opacity: 0.4;
      }
      tr {
        text-align: center;
        /* margin: 100px; */
      }
      .top-section {
        height:4px;
        border-width:0;
        color:gray;
        background-color:gray;
        margin-top: 80px;
      }
      td {
        background-color: rgb(218, 218, 218);
        padding: 12px;
        border-radius: 15px;
        /* margin: 10px; */
      }

      i {
        font-size: 300px;
      }
      h3 {
        opacity: 0.7;
      }
  </style>

<h1 class="blog-title">Homayoon Alimohammadi</h1>
<h2 style="text-align: center; opacity: 0.6; font-style:italic;">Full Stack Web3 Developer</h2>
<div style="opacity: 1; text-align:center">
<p style="font-size: 18px;">
<i style="font-size:24px" class="fa">&#xf095;</i>&nbsp;
 +98 912 0190 397  &emsp;&emsp;
 <i style="font-size:24px" class="fa">&#xf041;</i>&nbsp;
 Tehran, Iran
</p>
<a href="mailto: homayoonalimohammadi@gmail.com" style="font-size:35px" class="fa fa-envelope"></a>&emsp;
<a href="https://twitter.com/homayoonalm" style="font-size:35px" class="fa fa-twitter"></a>&emsp;
<a href="https://www.linkedin.com/in/homayoon-alimohammadi/" style="font-size:35px" class="fa fa-linkedin"></a>&emsp;
<a href="https://github.com/homayoonalimohammadi" style="font-size:35px" class="fa fa-github"></a>&emsp;
<a href="https://homayoonalimohammadi.github.io" style="font-size:35px" class="fa fa-globe"></a>&emsp;

</div>

</head>

<main role="main" class="content">
  <hr class="top-section">
  <h1>Projects</h1>
  <hr>
<div>

<h2>E-Commerce Web App v2.0
<a href="https://github.com/HomayoonAlimohammadi/eCommerce-Django-React">
<i style="font-size:20px" class="fa">&#xf08e;</i>
</a>
</h2>
<li>
Built an E-Commerce Web App, Powered by Django, Django REST Framework and JWT paired with an amazing Single App Front-end paradigm, with the help of React, Redux, Axios, React Bootstrap and many more.
</li>
<li>
PostgreSQL was used as the Database of the project
</li>
<li>
CI/CD were taken case of by the means of Unit Testing, GitHub Workflows and Docker
</li>
</div>

<hr class="mid-section">

<div>

<h2>Recipe App
  <a href="https://github.com/HomayoonAlimohammadi/Backend-API-REST">
<i style="font-size:20px" class="fa">&#xf08e;</i>
</a>
</h2>
<li>
Built a Backend API with Django REST Framework with Test Driven Development in mind
</li>
</div>

<hr class="mid-section">

<div>

<h2>E-Commerce Web App v1.0
<a href="https://github.com/HomayoonAlimohammadi/Commerce">
<i style="font-size:20px" class="fa">&#xf08e;</i>
</a>
</h2>
<li>
Built an E-Commerce Web App, Powered by Django, with simple HTML, CSS and Bootstrap
</li>
<li>
PostgreSQL was used as the Database of the project
</li>
<li>
CI/CD were taken case of by the means of Unit Testing, GitHub Workflows and Docker
</li>
</div>

<hr class="mid-section">

<div>
<h2>Email App
  <a href="https://github.com/HomayoonAlimohammadi/Mail">
<i style="font-size:20px" class="fa">&#xf08e;</i>
</a>
</h2>
<li>
Developed a Single Page Application with the help of Django, HTML, CSS and JavaScript, specifically React
</li>
</div>

<hr class="mid-section">

<div>
<h2>Prostate Semantic Segmentation
  <a href="https://github.com/HomayoonAlimohammadi/Prostate-Segmentation">
<i style="font-size:20px" class="fa">&#xf08e;</i>
</a>
</h2>
<li>
Built a competitive model with a Dice Score of 0.92/1 regarding semantic segmentation of PCa MRI Images. 
</li>
</div>

<hr class="top-section">
<br>
<div style="text-align: center;">
    <a href="https://homayoonalimohammadi.github.io" style="font-size:25px;" 
    class="fa fa-globe">&nbsp;Back to Main Page</a>&emsp;
</div>


</main>