---
layout: default
title: Technical Blogs
permalink: /technical/
---

<head>
  <style>
    a {
        text-decoration: none;
        color: rgb(0, 187, 255);
        /* font-size: 30px; */
      }
      h1 {
        text-align: center;
        /* background-color: rgb(199, 199, 199); */
      }
      hr {
        margin-top: 20px;
      }
      .mid-section {
        width: 50%;
        opacity: 0.4;
      }
      tr {
        text-align: center;
        /* margin: 100px; */
      }
      .top-section {
        height:4px;
        border-width:0;
        color:gray;
        background-color:gray;
        margin-top: 20px;
      }
      td {
        background-color: rgb(218, 218, 218);
        padding: 12px;
        border-radius: 15px;
        /* margin: 10px; */
      }

      i {
        font-size: 300px;
      }
      h3 {
        opacity: 0.7;
      }
      .download-resume {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 0px;
      }

      .download-button {
        border-radius: 10px;
        width: 295px;
        height: 40px;
        border-width: 2px;
        border-color: rgb(0, 187, 255);
        background-color: white;
        border-style: solid;
        color: rgb(0, 187, 255);
      }

      .download-button:hover {
        border-radius: 10px;
        width: 295px;
        height: 40px;
        border-width: 2px;
        border-color: rgb(0, 187, 255);
        background-color: rgb(214, 242, 255);
        border-style: solid;
        color: rgb(0, 187, 255);
        cursor: pointer;
      }
       
      .keywords {
        color: rgb(0, 187, 255);
      }
  </style>

<h1 class="blog-title">Homayoon (Hue) Alimohammadi (Al)</h1>
<h2 style="text-align: center; opacity: 0.6; font-style:italic;">Software Engineer</h2>
<div style="opacity: 1; text-align:center">
  <a href="mailto: homayoonalimohammadi@gmail.com" style="font-size:35px" class="fa fa-envelope" title="Email me"
  target="_blank" rel="noopener noreferrer"></a>&emsp;
  <a href="https://twitter.com/homayoonalm" style="font-size:35px" class="fa fa-twitter" title="Twitter"
  target="_blank" rel="noopener noreferrer"></a>&emsp;
  <a href="https://www.linkedin.com/in/homayoon-alimohammadi/" style="font-size:35px" class="fa fa-linkedin" title="LinkedIn"
  target="_blank" rel="noopener noreferrer"></a>&emsp;
  <a href="/technical" style="font-size:35px" class="fa fa-book" title="Technical Blogs"></a>&emsp;
  <a href="https://github.com/homayoonalimohammadi" style="font-size:35px" class="fa fa-github" title="GitHub"
  target="_blank" rel="noopener noreferrer"></a>&emsp;
  <a href="/" style="font-size:35px" class="fa fa-home" title="Home Page"></a>
  <br><br>
      <a href="/resume">
        <button class="download-button">
              <span style="font-size: 18px;">
              <b>My Resume</b>
          </span>
        </button>
      </a>
      <br><br>
      <a href="https://medium.com/@homayoonalimohammadi" target="_blank" rel="noopener">
        <img src="https://img.shields.io/badge/Medium-123?style=for-the-badge&logo=Medium&logoColor=Black" />
        <a href="https://dev.to/homayoonalimohammadi" target="_blank" rel="noopener">
          <img src="https://img.shields.io/badge/Dev-123?style=for-the-badge&logo=DevTo&logoColor=Black" />
        </a>
 </div>

</head>

<main role="main" class="content">
  <hr class="top-section">
  <h1 style="opacity: 0.7; font-style:italic">Technical Blogs</h1>
  <hr>

  <div>
    <a href="https://medium.com/@homayoonalimohammadi/enhancing-grpc-error-handling-in-a-microservice-architecture-2086253930bd">
      <i style="font-size:20px" class="fa"><h2 style="font-size: x-large;">Enhancing gRPC Error Handling in a Microservice Architecture </h2></i>
      </a>
      <p style="text-align: justify;">
        Error handling and the way it is done is a crucial part of software engineering. Poorly returned errors and non-informative ones can cause unimaginable headaches. In this article I'm going to demonstrate the problems that I've faced with regards to gRPC error handling and what we might be able do to in order to improve upon our originally not-so-useful gRPC errors...
      </p>
      <p style="font-size: 14px;">
        <b class="keywords">Keywords:</b> #grpc, #error, #go, #golang, #microservice
      </p>
    </div>
        
    <hr class="mid-section">

  <div>
    <a href="https://medium.com/@homayoonalimohammadi/handling-json-in-go-804a1d9bddf5">
      <i style="font-size:20px" class="fa"><h2 style="font-size: x-large;">Handling JSON in Go </h2></i>
      </a>
      <p style="text-align: justify;">
        In Go, the encoding/json package offers built-in JSON marshaling and unmarshaling capabilities, allowing us to effortlessly convert Go data structures to JSON and vice versa. However, there are scenarios where the default behavior falls short, such as handling complex data structures, managing custom field names, or dealing with special data types. This article aims to provide an introduction on how JSON can be handled in Go, and as always, with a bit of customization...
      </p>
      <p style="font-size: 14px;">
        <b class="keywords">Keywords:</b> #go, #golang, #json
      </p>
    </div>
        
    <hr class="mid-section">

  <div>
    <a href="https://medium.com/@homayoonalimohammadi/protoc-plugins-with-go-52a178dbc27a">
      <i style="font-size:20px" class="fa"><h2 style="font-size: x-large;">Protoc Plugins with Go </h2></i>
      </a>
      <p style="text-align: justify;">
        In this article we take a look at Protocol Buffers (protobufs) and explore the intricate workings of protoc plugins in the context of Go programming. With a focus on demystifying protoc plugins and their role in code generation, we walkthrough a humble overview of the inner workings of plugins with practical snippets...
      </p>
      <p style="font-size: 14px;">
        <b class="keywords">Keywords:</b> #go, #golang, #protoc, #protobuf, #protocolbuffers
      </p>
    </div>
        
    <hr class="mid-section">

<div>
<a href="https://medium.com/@homayoonalimohammadi/circuitbreakers-in-go-d85f5297cb50">
  <i style="font-size:20px" class="fa"><h2 style="font-size: x-large;">Circuit breakers (in Go) </h2></i>
  </a>
  <p style="text-align: justify;">
    Circuit breakers are a fundamental and basic, yet vital part of a system, especially if you are dealing with a micro-service architecture. Recently one of my colleagues was wondering what these "proxy like" pieces of code do, and while explaining to him, I figured although I kind of know what a circuit breaker is at a high level, I don't really know what is going on under the hood. So I decided to dig deeper and share what I've found...
  </p>
  <p style="font-size: 14px;">
    <b class="keywords">Keywords:</b> #go, #golang, #circuitbreaker, #microservice
  </p>
</div>
    
<hr class="mid-section">

<div>
<a href="https://medium.com/@homayoonalimohammadi/golang-to-point-or-not-to-point-79b64e56a1bb">
<i style="font-size:20px" class="fa"><h2 style="font-size: x-large;">Golang: to Point or not to Point! </h2></i>
</a>
<p style="text-align: justify;">
Pointers have numerous benefits and to imagine coding without them, let's say it's not so pleasant. But they do have cons, one of them (at least for me) might be that they can cause confusion and may even break the code if not used with caution...
</p>
<p style="font-size: 14px;">
  <b class="keywords">Keywords:</b> #go, #golang, #pointer
</p>
</div>




<hr class="top-section">
<br>
<div style="text-align: center;">
    <a href="/" style="font-size:16px;" 
    class="fa fa-home">&nbsp;<b>Back to Main Page</b></a>&emsp;
</div>


</main>
